<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="robotiq_gripper">

    <!--xacro:include filename="$(find ur_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />

    <xacro:robotiq_gripper name="RobotiqGripperHardwareInterface" prefix="" parent="tool0" >
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:robotiq_gripper-->
    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_85_gripper.urdf.xacro" />
    
    <link name="robotiq_coupler">
        <visual>
            <geometry>
                <mesh filename="package://ur_description/meshes/robotiq_85_coupler.stl" />
                <origin xyz="0 0 0" rpy="0 0 0" />
            </geometry>
            <material name="flat_black"/>
        </visual>
        <collision>
            <geometry>
                <mesh filename="package://ur_description/meshes/robotiq_85_coupler.stl" />
                <origin xyz="0 0 0" rpy="0 0 0" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0.168" />
            <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
                    iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
        </inertial>
    </link>
    <gazebo reference="robotiq_coupler">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <joint name="robotiq_coupler_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="tool0"/>
        <child link="robotiq_coupler"/>
    </joint>
    
    
    <!-- Attach the robotiq 85 gripper -->
    <xacro:robotiq_85_gripper prefix="" parent="tool0" >
        <origin xyz="0 0 0.007" rpy="0 ${-pi/2} ${pi}"/>
    </xacro:robotiq_85_gripper> 

    <!-- Equivalent to the OpenRAVE manipulator denso_robotiq_85_gripper -->
    <link name="ee_link" />
    <joint name="manipulator_dummy_joint" type="fixed">
        <origin xyz="0 0 0.17" rpy="0 0 0" />
        <parent link="tool0"/>
        <child link="ee_link"/>
    </joint>
    
    <!-- Gazebo FT sensor plugin -->
    <!--gazebo reference="wrist_3_joint">
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <gazebo>
        <plugin name="ft_sensor_plugin" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>250.0</updateRate>
        <topicName>ft_sensor/raw</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <jointName>wrist_3_joint</jointName>
        </plugin>
    </gazebo-->
    
    <!-- Gazebo grasping plugin -->
    <gazebo>
        <gripper name="gazebo_gripper">
        <grasp_check>
            <attach_steps>2</attach_steps>    
            <detach_steps>2</detach_steps>    
            <min_contact_count>3</min_contact_count>
        </grasp_check>
        <gripper_link>robotiq_85_left_finger_tip_link</gripper_link>
        <gripper_link>robotiq_85_right_finger_tip_link</gripper_link>
        <palm_link>robotiq_85_base_link</palm_link>
        </gripper>
    </gazebo>
</robot>
